{
    "name": "TimboJimbo.Tweens.Runtime",
    "rootNamespace": "TimboJimbo.Tweens",
    "references": [
        "TimboJimbo.Core.Runtime",
        "TimboJimbo.PropertyBindings.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
