{
    "name": "TimboJimboEditor.Tweens",
    "rootNamespace": "TimboJimboEditor.Tweens",
    "references": [
        "TimboJimbo.Core.Runtime",
        "TimboJimbo.Tweens.Runtime",
        "TimboJimbo.Styling.Runtime",
        "TimboJimbo.PropertyBindings.Runtime",
        "TimboJimboEditor.PropertyBindings",
        "TimboJimboEditor.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
